<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Projeto</title>
	</head>
	<body>
		<div>
			<main>
				<h1>Projeto</h1>

				<p>Curso: Engenharia</p>
				<p>Período: 1° semestre</p>
				<p>Data: dd/mm/aa</p>
				<p>Duração: 1 mês</p>
				<p>Descrição: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Conhecimentos exigidos: Engenharia, aprender a aprender, mexer no computador.</p>

			</main>

 	 		<footer>
 	 			<p><a href="file:///Users/AndreEjz/Desktop/pagina_1.html">Voltar para a página inicial</a></p>
 	 		
				<img src="http://www.flyingchalks.com/images/universities/69a982b058efde61268050843b003075b10a4bea.png" alt='Imagem indisponível'>

				<p>&copy; Engenharia 2016/2 Grupo B3</p>
			</footer>
		</div>
	</body>
</html>